Type,Process ID,Job Description,Duration
Error Job or Tasks,22003,scheduled task 004,0:11:13
Error Job or Tasks,23703,scheduled task 374,0:13:26
Warning Job or Task,24482,scheduled task 672,0:08:36
Warning Job or Task,27222,scheduled task 294,0:06:08
Error Job or Tasks,39547,scheduled task 051,0:11:29
Error Job or Tasks,39860,scheduled task 460,0:19:52
Error Job or Tasks,45135,scheduled task 515,0:12:23
Warning Job or Task,50295,scheduled task 811,0:06:35
Error Job or Tasks,52532,background job tqc,0:13:53
Error Job or Tasks,62401,scheduled task 936,0:10:24
Error Job or Tasks,70808,scheduled task 182,0:33:43
Warning Job or Task,71766,scheduled task 074,0:05:47
Error Job or Tasks,81258,background job wmy,0:14:46
Error Job or Tasks,85742,scheduled task 064,0:12:17
Warning Job or Task,86716,background job xfg,0:05:34
Warning Job or Task,87228,scheduled task 268,0:09:28
Warning Job or Task,87570,scheduled task 794,0:07:53
Warning Job or Task,98746,scheduled task 746,0:07:17
